# springboot-dubbo-zk-demo

./: .gitignore  pom.xml  readme.md
tekin-dubbo-api/: pom.xml
tekin-dubbo-api/src/main/java/cn/tekin/demo/dubbo/api/pojo/: User.java
tekin-dubbo-api/src/main/java/cn/tekin/demo/dubbo/api/service/: UserService.java
tekin-dubbo-consumer/: pom.xml
tekin-dubbo-consumer/src/main/resources/: application.properties  application.yml
tekin-dubbo-consumer/src/test/java/cn/tekin/demo/dubbo/consumer/: TestUserService.java
tekin-dubbo-service/: pom.xml
tekin-dubbo-service/src/main/java/cn/tekin/demo/dubbo/service/: UserServiceImpl.java
tekin-dubbo-service/src/main/resources/: application.properties  application.yml
tekin-dubbo-service/src/test/java/cn/tekin/demo/dubbo/: TestDubboProvider.java
ynws-dubbo-api/: pom.xml
ynws-dubbo-consumer/: pom.xml
ynws-dubbo-consumer/src/main/java/cn/tekin/demo/dubbo/consumer/: DubboConsumerApp.java
ynws-dubbo-service/: pom.xml
ynws-dubbo-service/src/main/java/cn/tekin/demo/dubbo/: DubboProvider.java
ynws-dubbo-service/src/main/java/cn/tekin/demo/dubbo/service/: UserServiceImpl.java
ynws-dubbo-service/src/main/resources/: application.properties
